(include "./src/bar/workspaces.yuck")
(include "./src/bar/clock.yuck")
(include "./src/bar/battery.yuck")
(include "./src/bar/daemon.yuck")
(include "./src/bar/notification.yuck")
(include "./src/bar/network.yuck")

(defwidget widget_bar []
  (centerbox :class "bar"
             :orientation "horizontal"
             :valign "fill"
             :vexpand true

             ;; LEFT
             (box :orientation "horizontal"
                  :halign "start"
                  (widget_workspaces))

             ;; CENTER
             (box :class "center-container"
                  :halign "center"
                  (widget_clock))

             ;;RIGHT
             (box :class "right-container" 
                  :orientation "horizontal"
                  :halign "end"
                  :spacing 4
                  :space-evenly false

                  (widget_daemon)
                  (widget_network)
                  (widget_battery)
                  (widget_notification))
             )
  )
