(deflisten bat_notif_daemon "bash ~/.config/eww/scripts/battery.sh")

(defwidget widget_battery []
  (box :class "battery-container ${EWW_BATTERY.BAT0.status == 'AC' ? 'ac' :
       EWW_BATTERY.BAT0.status == 'Charging' ? 'charging' :
       EWW_BATTERY.BAT0.capacity < 11 ? 'critical' :
       EWW_BATTERY.BAT0.capacity < 26 ? 'low' :
       EWW_BATTERY.BAT0.capacity < 41 ? 'warning-low' :
       EWW_BATTERY.BAT0.capacity < 61 ? 'warning-high' :
       EWW_BATTERY.BAT0.capacity < 81 ? 'good' :
       EWW_BATTERY.BAT0.capacity < 91 ? 'high' : 'full'}"
       :orientation "horizontal"
       :space-evenly false
       :tooltip "${EWW_BATTERY.BAT0.capacity}% | ${EWW_BATTERY.BAT0.status}"

       (circular-progress :class "battery-circle"
                          :value "${EWW_BATTERY.BAT0.capacity ?: 0}"
                          :thickness 4
                          (label :class "battery-space-holder"
                                 :text ""))
       )
  )

