(defpoll battery_data :interval "2s"
  :initial '{"icon": "󱉞", "percent": 100, "status": "Unknown", "time": "--:--"}'
  "bash ~/.config/eww/scripts/bar/battery.sh")

(defwidget widget_battery []
  (box :class "battery-container ${battery_data.status == 'AC' ? 'ac' :
       battery_data.status == 'Charging' ? 'charging' :
       battery_data.percent < 11 ? 'critical' :
       battery_data.percent < 26 ? 'low' :
       battery_data.percent < 41 ? 'warning-low' :
       battery_data.percent < 61 ? 'warning-high' :
       battery_data.percent < 81 ? 'good' :
       battery_data.percent < 91 ? 'high' : 'full'}"
       :orientation "horizontal"
       :space-evenly false
       :tooltip "${battery_data.percent}% | ${battery_data.status == 'AC' || battery_data.status == 'Charging' ? battery_data.status : battery_data.time}"

       (circular-progress :class "battery-circle"
                          :value "${battery_data.percent ?: 0}"
                          :thickness 4
                          (label :class "battery-space-holder"
                                 :text ""))
       )
  )
