(deflisten music_data
  :initial '{"title": "No Media", "artist": "No Artist", "status": "Stopped"}'
  "bash ~/.config/eww/scripts/bar/mpris.sh")

(defpoll current_date :interval "60m"
  "date '+%d %B %Y'")

(defwidget widget_music []
  (box :orientation "horizontal"
       :halign "center"
       :valign "center"
       (box :class "content"
            :orientation "horizontal"
            :space-evenly false
            :valign "center"
            :spacing 8

            (label :class "icon"
                   :valign "center"
                   :visible {music_data.title != "" && music_data.title != "No Media"}
                   :text "󰎈")

            (label :class {music_data.title != "" && music_data.title != "No Media" ? "title" : "date-text"}
                   :valign "center"
                   :text {music_data.title != "" && music_data.title != "No Media" ? music_data.title : current_date}
                   :limit-width 18)
            )
       )
  )
