(defpoll notif_state :interval "2s"
  :initial '{"icon": "󰂚", "class": "empty", "count": 0}'
  "~/.config/eww/scripts/bar/notification_status.sh")

(defwidget widget_notification []
  (box :class "notif-box ${notif_state.class}"
       :hexpand false
       :space-evenly false
       :tooltip "${notif_state.count} Notifications"
       (button :onclick "dunstctl history-pop"
               :onrightclick "dunstctl history-clear && dunstctl close-all"
               (label :text {notif_state.icon}))
       )
  )
