(deflisten slider_data
  :initial '{"volume": 0, "brightness": 0}' "bash ~/.config/eww/scripts/panel/sliders.sh")

(defwidget widget_sliders []
  (box :class "slider-wrapper" 
       :orientation "vertical"
       :space-evenly false
       :spacing 18

       (box :orientation "horizontal"
            :space-evenly false
            :spacing 12
            :hexpand true

            (label :class "slider-icon brightness"
                   :text "󰖨")
            (scale :class "osd-scale brightness"
                   :hexpand false
                   :width 290
                   :valign "center"
                   :min 0
                   :max 101
                   :value {slider_data.brightness}
                   :onchange "brightnessctl set {}% && eww update osd_value={} osd_type=brightness osd_icon=󰖨"))

       (box :orientation "horizontal"
            :space-evenly false
            :spacing 12
            :hexpand true

            (label :class "slider-icon volume"
                   :text "")
            (scale :class "osd-scale volume"
                   :hexpand false
                   :width 290
                   :valign "center"
                   :min 0 :max 101
                   :value {slider_data.volume}
                   :onchange "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ {}% && eww update osd_value={} osd_type=volume osd_icon="))
       )
  )
