* {
    background-color:   #1e1e2e;
    text-color:         #cdd6f4;
    font:               "Inter 11";
}

window {
    width:              350px;
    padding:            16px;
    border:             2px;
    border-color:       #89b4fa;
    border-radius:      8px;
    location:           center;
}

mainbox {
    children:           [ inputbar ];
}

inputbar {
    spacing:            12px;
    children:           [ prompt, entry ];
}

prompt {
    color:              #89b4fa;
    font:               "Inter Bold 11";
}

entry {
    placeholder:        "Enter Password...";
    placeholder-color:  rgba(205, 214, 244, 0.3);
}
