(defpoll weather :interval "60m"
  :initial '{"location":"","temp":"0","desc":"Unknown","type":"day","humidity":"0","wind":"0","forecast":[],"sunrise":"--:--","sunset":"--:--"}'
  :run-while open_dashboard
  "python3 ~/.config/eww/dashboard/scripts/weather.py")

(defwidget widget_weather []
  (box :class "weather-container"
       :orientation "vertical"
       :space-evenly false

       (box :class "weather-card"
            :orientation "vertical"
            :space-evenly false

            (box :orientation "horizontal"
                 :space-evenly false
                 :width 380

                 ;; ICON
                 (label :class {
                        matches(weather.desc, "(?i)clear|sunny") ?
                        (weather.type == "night"
                                      ? "weather-icon clear-night"
                                      : "weather-icon clear-day") :

                        matches(weather.desc, "(?i)few clouds|scattered clouds|broken clouds|partly cloudy") ?
                        (weather.type == "night"
                                      ? "weather-icon cloud-night"
                                      : "weather-icon cloud-day") :

                        matches(weather.desc, "(?i)cloudy|overcast|clouds") ?
                        "weather-icon cloudy" :

                        matches(weather.desc, "(?i)mist|fog|haze|smoke|dust|sand") ?
                        "weather-icon mist" :

                        matches(weather.desc, "(?i)light rain|drizzle|patchy") ?
                        "weather-icon drizzle" :

                        matches(weather.desc, "(?i)rain|shower") ?
                        "weather-icon rain" :

                        matches(weather.desc, "(?i)thunderstorm|thunder") ?
                        "weather-icon thunder" :

                        matches(weather.desc, "(?i)snow|sleet|blizzard|ice") ?
                        "weather-icon snow" :

                        "weather-icon unknown"
                        }

                        :text {
                        matches(weather.desc, "(?i)clear|sunny") ?
                        (weather.type == "night" ? "¾░¢ö" : "ŅīŹ") :

                        matches(weather.desc, "(?i)few clouds|scattered clouds|broken clouds|partly cloudy") ?
                        (weather.type == "night" ? "ŅŹŠ" : "Ņīé") :

                        matches(weather.desc, "(?i)cloudy|overcast|clouds") ? "ŅīÆ" :

                        matches(weather.desc, "(?i)mist|haze") ? "Ņī×" :

                        matches(weather.desc, "(?i)fog|smoke|dust") ?
                        (weather.type == "night" ? "ŅŹå" : "Ņīā") :

                        matches(weather.desc, "(?i)drizzle|light rain") ? "¾░¢Ś" :

                        matches(weather.desc, "(?i)shower") ?
                        (weather.type == "night" ? "Ņī”" : "Ņīå") :

                        matches(weather.desc, "(?i)rain") ?
                        (weather.type == "night" ? "Ņīź" : "Ņīł") :

                        matches(weather.desc, "(?i)thunderstorm.*rain") ?
                        (weather.type == "night" ? "Ņī®" : "ŅīÄ") :

                        matches(weather.desc, "(?i)thunderstorm") ? "¾░¢ō" :

                        matches(weather.desc, "(?i)heavy snow|blizzard") ? "’ŗ£" :

                        matches(weather.desc, "(?i)snow") ? "¾░¢ś" :

                        matches(weather.desc, "(?i)sleet|ice") ? "¾░¢Æ" :
                        "Ņ╝Ż"
                        })

                 ;; TEMP
                 (box :orientation "vertical"
                      :space-evenly false
                      :hexpand true
                      :halign "end"
                      :valign "center"

                      (label :class "weather-temp"
                             :text "${weather.temp}┬░C")

                      (label :class "win-hum"
                             :halign "center"
                             :text "${weather.humidity}% | ${weather.wind} km/h"))
                 )

            ;; BOTTOM
            (box :class "loc-desc"
                 :orientation "vertical"
                 :halign "center"
                 :spacing 6

                 (label :class "weather-loc"
                        :text {weather.location})

                 (label :class "weather-desc"
                        :text "${weather.desc}"))
)
)
)
